buildscript {
    ext {
        springBootVersion = '2.1.8.RELEASE'
    }
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.sonarqube" version "2.7"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.sonarqube'

group = 'com.bankcore.bankingapi'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    // Guava
    implementation 'com.google.guava:guava:27.1-jre'

    // Apache commons
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'

    // Reflections
    implementation 'org.reflections:reflections:0.9.11'

    // ModelMapper
    compile 'org.modelmapper:modelmapper:2.3.2'

    // Jackson
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'

    // Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'

    // ActiveMQ
    implementation 'org.springframework.boot:spring-boot-starter-activemq'

    // Security
//    implementation 'org.springframework.boot:spring-boot-starter-security'
/*    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'*/

//    compile 'com.bankcore.apicommon:api-common:0.0.1'

//     To pull in an api-common jar built locally: comment out the above line and uncomment and amend the below line
    compile files('build/libs/api-common-0.0.1.jar')

    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Cloud Kubernetes
    implementation 'org.springframework.cloud:spring-cloud-starter-kubernetes:1.0.1.RELEASE'

    // SpringFox Swagger
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.flextrade.jfixture:jfixture:2.7.2'
}
