# BankCore

./: Dockerfile  README.md
api-common/: .gitignore  README.md  build-copy-jar.sh  build.gradle
api-common/src/main/java/com/bankcore/apicommon/configuration/exception/: BadRequestException.java  JwtException.java
api-common/src/main/java/com/bankcore/apicommon/configuration/mapping/: BaseMapping.java  Mapper.java  MapperConfig.java  SourceToTargetMapping.java  TargetToSourceMapping.java
api-common/src/main/java/com/bankcore/apicommon/configuration/security/: BaseSecurityConfiguration.java  UserPrincipal.java  UserSecurityService.java
api-common/src/main/java/com/bankcore/apicommon/configuration/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtMetadata.java  JwtPrincipalViewModel.java  JwtProviderConfiguration.java  JwtTokenProvider.java
api-common/src/main/java/com/bankcore/apicommon/dto/: AccountDTO.java  CreateBankAccountDTO.java  ExternalServiceDTO.java  TransactionDTO.java
api-common/src/main/java/com/bankcore/apicommon/entity/: Account.java  Transaction.java
api-common/src/main/java/com/bankcore/apicommon/enums/: TransactionType.java
api-common/src/main/java/com/bankcore/apicommon/repository/: AccountRepository.java  TransactionRepository.java
api-common/src/main/java/com/bankcore/apicommon/service/: AccountService.java  AuthenticationService.java  BankingService.java
api-common/src/main/resources/: buildDatabaseAndPopulate.sql
api-common/src/test/java/com/bankcore/apicommon/service/: AccountServiceTest.java  BankingServiceTest.java
banking-api/: README.md  build.gradle
banking-api/src/main/java/com/bankingapi/: BankingApiApplication.java
banking-api/src/main/java/com/bankingapi/configuration/: SwaggerConfiguration.java
banking-api/src/main/java/com/bankingapi/configuration/mappings/: ModelMapperConfiguration.java
banking-api/src/main/java/com/bankingapi/configuration/security/: SecurityConfiguration.java
banking-api/src/main/java/com/bankingapi/controllers/: AccountController.java  AuthenticationController.java  DebitAndCheckProcessingController.java  ExternalServicesController.java
banking-api/src/main/java/com/bankingapi/viewModels/: AccountOverviewViewModel.java  AccountViewModel.java  CreateBankAccountViewModel.java  DepositTransactionViewModel.java  ExternalServiceViewModel.java  LoginViewModel.java  TransactionViewModel.java  WithdrawTransactionViewModel.java
banking-api/src/main/resources/: application.properties
banking-api/src/test/java/com/bankingapi/: BankingApiApplicationTests.java
banking-api/src/test/java/com/bankingapi/controllers/: AccountControllerTest.java  AuthenticationControllerTest.java  ExternalServicesControllerTest.java
banking-api/src/test/java/com/bankingapi/utils/: ResourceUtility.java
banking-api/src/test/resources/requestJson/: CreateBankAccountViewModel_Valid.json  DepositTransactionViewModel_Valid.json  ExternalServiceViewModel_Valid_Check.json  ExternalServiceViewModel_Valid_Debit.json  LoginViewModel_Valid.json  WithdrawTransactionViewModel_Valid.json
banking-simulator/: build.gradle  settings.gradle
banking-simulator/src/main/java/com/simulator/: ExternalServiceSimulator.java  ResourceUtility.java
