plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Guava
    implementation 'com.google.guava:guava:27.1-jre'

    //JSON Building
    compile group: 'net.minidev', name: 'json-smart', version: '1.0.9'
}
