buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

jar {
    version = '0.0.1'
}

group = 'com.bankcore.apicommon'
sourceCompatibility = 1.8

repositories { mavenCentral() }

dependencies {

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    // Reflections
    implementation 'org.reflections:reflections:0.9.11'

    // ModelMapper
    compile 'org.modelmapper:modelmapper:2.3.5'

    // Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'

    // Security
/*    implementation 'org.springframework.boot:spring-boot-starter-security'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'*/

    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // SpringFox Swagger
    implementation 'io.springfox:springfox-swagger2:2.9.2'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.flextrade.jfixture:jfixture-mockito:2.2.1'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}
